cicd/tekton-resources/custom-maven-settings-cm.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-maven-settings
data:
  settings.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
      <servers>
        <server>
          <id>nexus-ocp</id>
          <username>rhpam</username>
          <password>Nexus@ocp</password>
        </server>
      </servers>

      <profiles>
        <!-- Nexus -->
        <profile>
          <id>ocp-nexus</id>
          <activation>
            <activeByDefault>false</activeByDefault>
          </activation>      
          <repositories>
            <repository>
              <id>nexus-repository</id>
              <url>${env.NEXUS_REPO}/repository/maven-all-public/</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
            </repository>
            <repository>
                <id>maven-releases</id>
                <name>maven-releases</name>
                <url>${env.NEXUS_REPO}/repository/maven-releases/</url>
                <layout>default</layout>
                <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </releases>
                <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </snapshots>            
            </repository>
            <repository>
                <id>maven-snapshots</id>
                <name>maven-snapshots</name>
                <url>${env.NEXUS_REPO}/repository/maven-snapshots/</url>
                <layout>default</layout>
                <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </releases>
                <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </snapshots>            
            </repository>        
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>nexus-plugin-repository</id>
              <url>${env.NEXUS_REPO}/repository/maven-all-public/</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <profile>
          <id>maven-central-repository</id>
          <repositories>
            <repository>
              <id>maven-central-repository</id>
              <url>https://repo1.maven.org/maven2</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </repository>
          </repositories>

          <pluginRepositories>
            <pluginRepository>
              <id>maven-central-plugin-repository</id>
              <url>https://repo1.maven.org/maven2</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <!-- Configure the JBoss EAP Maven local repository -->
        <profile>
          <id>redhat-maven-TP-repository</id>
          <repositories>
            <repository>
              <id>techpreview-all-repository</id>
              <name>Red Hat Enterprise Maven Repository</name>
              <url>https://maven.repository.redhat.com/techpreview/all/</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>techpreview-all-plugin-repository</id>
              <name>Red Hat Enterprise Maven Repository</name>
              <url>https://maven.repository.redhat.com/techpreview/all/</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <profile>
          <id>redhat-maven-GA-repository</id>
          <repositories>
            <repository>
              <id>redhat-ga-repository</id>
              <name>Red Hat Enterprise Maven GA Repository</name>
              <url>https://maven.repository.redhat.com/ga</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>ga-plugin-repository</id>
              <name>Red Hat Enterprise Maven early access Repository</name>
              <url>https://maven.repository.redhat.com/ga</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <profile>
          <id>redhat-maven-EA-repository</id>
          <repositories>
            <repository>
              <id>earlyaccess-all-repository</id>
              <name>Red Hat Enterprise Maven early access Repository</name>
              <url>https://maven.repository.redhat.com/earlyaccess/all</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>earlyaccess-all-plugin-repository</id>
              <name>Red Hat Enterprise Maven early access Repository</name>
              <url>https://maven.repository.redhat.com/earlyaccess/all</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>
      </profiles>

      <activeProfiles>
        <activeProfile>redhat-maven-TP-repository</activeProfile>
        <activeProfile>redhat-maven-EA-repository</activeProfile>
        <activeProfile>redhat-maven-GA-repository</activeProfile>
        <!-- activeProfile>ocp-nexus</activeProfile -->
        <activeProfile>maven-central-repository</activeProfile>
      </activeProfiles>

    </settings>

cicd/tekton-resources/custom-maven-settings-cm.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-maven-settings
data:
  settings.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
      <servers>
        <server>
          <id>nexus-ocp</id>
          <username>rhpam</username>
          <password>Nexus@ocp</password>
        </server>
      </servers>

      <profiles>
        <!-- Nexus -->
        <profile>
          <id>ocp-nexus</id>
          <activation>
            <activeByDefault>false</activeByDefault>
          </activation>      
          <repositories>
            <repository>
              <id>nexus-repository</id>
              <url>${env.NEXUS_REPO}/repository/maven-public/</url>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
              </releases>
              <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
              </snapshots>
            </repository>
            <repository>
                <id>maven-releases</id>
                <name>maven-releases</name>
                <url>${env.NEXUS_REPO}/repository/maven-releases/</url>
                <layout>default</layout>
                <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </releases>
                <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </snapshots>            
            </repository>
            <repository>
                <id>maven-snapshots</id>
                <name>maven-snapshots</name>
                <url>${env.NEXUS_REPO}/repository/maven-snapshots/</url>
                <layout>default</layout>
                <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </releases>
                <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                </snapshots>            
            </repository>        
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>nexus-plugin-repository</id>
              <url>${env.NEXUS_REPO}/repository/maven-public/</url>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
              </releases>
              <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <profile>
          <id>maven-central-repository</id>
          <repositories>
            <repository>
              <id>maven-central-repository</id>
              <url>https://repo1.maven.org/maven2</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </repository>
          </repositories>

          <pluginRepositories>
            <pluginRepository>
              <id>maven-central-plugin-repository</id>
              <url>https://repo1.maven.org/maven2</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <!-- Configure the JBoss EAP Maven local repository -->
        <profile>
          <id>redhat-maven-TP-repository</id>
          <repositories>
            <repository>
              <id>techpreview-all-repository</id>
              <name>Red Hat Enterprise Maven Repository</name>
              <url>https://maven.repository.redhat.com/techpreview/all/</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>techpreview-all-plugin-repository</id>
              <name>Red Hat Enterprise Maven Repository</name>
              <url>https://maven.repository.redhat.com/techpreview/all/</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <profile>
          <id>redhat-maven-GA-repository</id>
          <repositories>
            <repository>
              <id>redhat-ga-repository</id>
              <name>Red Hat Enterprise Maven GA Repository</name>
              <url>https://maven.repository.redhat.com/ga</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>ga-plugin-repository</id>
              <name>Red Hat Enterprise Maven early access Repository</name>
              <url>https://maven.repository.redhat.com/ga</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>

        <profile>
          <id>redhat-maven-EA-repository</id>
          <repositories>
            <repository>
              <id>earlyaccess-all-repository</id>
              <name>Red Hat Enterprise Maven early access Repository</name>
              <url>https://maven.repository.redhat.com/earlyaccess/all</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>earlyaccess-all-plugin-repository</id>
              <name>Red Hat Enterprise Maven early access Repository</name>
              <url>https://maven.repository.redhat.com/earlyaccess/all</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>
      </profiles>

      <activeProfiles>
        <activeProfile>redhat-maven-TP-repository</activeProfile>
        <activeProfile>redhat-maven-EA-repository</activeProfile>
        <activeProfile>redhat-maven-GA-repository</activeProfile>
        <!-- activeProfile>ocp-nexus</activeProfile -->
        <activeProfile>maven-central-repository</activeProfile>
      </activeProfiles>

    </settings>

cicd/tekton-resources/custom-maven-settings-cm.yaml (diff)
@@ -25,12 +25,14 @@ data:
           <repositories>
             <repository>
               <id>nexus-repository</id>
-              <url>${env.NEXUS_REPO}/repository/maven-all-public/</url>
+              <url>${env.NEXUS_REPO}/repository/maven-public/</url>
               <releases>
                 <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
               </releases>
               <snapshots>
                 <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
               </snapshots>
             </repository>
             <repository>
@@ -65,12 +67,14 @@ data:
           <pluginRepositories>
             <pluginRepository>
               <id>nexus-plugin-repository</id>
-              <url>${env.NEXUS_REPO}/repository/maven-all-public/</url>
+              <url>${env.NEXUS_REPO}/repository/maven-public/</url>
               <releases>
                 <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
               </releases>
               <snapshots>
                 <enabled>true</enabled>
+                <updatePolicy>always</updatePolicy>
               </snapshots>
             </pluginRepository>
           </pluginRepositories>
