cicd/tekton-resources/pipeline.yml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ba-cicd-pipeline
spec:
  workspaces:
  - name: maven-local-repo
  - name: maven-settings
  - name: shared-workspace
  params:
  - name: git-url
    type: string
    description: url of the git repo for the code of deployment
  - name: git-revision
    type: string
    description: revision to be used from repo of the code for deployment
    default: "master"
  - name: maven-repo-url
    type: string
    description: maven repository url
    default: "http://nexus-cicd.apps.cluster.example.com"
  - name: maven-username
    type: string
    description: maven repo username
    default: "admin"
  - name: maven-password
    type: string
    description: maven repo password
    default: "admin123" 
  tasks:
    - name: git-clone
      params:
        - name: url
          value: $(params.git-url)
          #TODO: download only the 'decisions-service' dir...
        - name: subdirectory
          value: ''
        - name: deleteExisting
          value: 'true'
        - name: revision
          value: $(params.git-revision)
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-workspace
    - name: prepare
      runAfter:
        - git-clone
      taskRef:
        kind: Task
        name: fix-repo-permission
      workspaces:
        - name: source
          workspace: shared-workspace
        - name: maven-repo
          workspace: maven-local-repo
    - name: run-tests
      params:
        - name: NEXUS_REPO
          value: $(params.maven-repo-url)
        - name: MAVEN_PROJECT_CONTEXT_DIR
          value: decisions-service
        - name: GOALS
          value:
            - test
      runAfter:
        - prepare
      taskRef:
        kind: Task
        name: mvn
      workspaces:
        - name: maven-repo
          workspace: maven-local-repo
        - name: maven-settings
          workspace: maven-settings
        - name: source
          workspace: shared-workspace
    - name: build
      params:
        - name: NEXUS_REPO
          value: $(params.maven-repo-url)
        - name: MAVEN_PROJECT_CONTEXT_DIR
          value: decisions-service
        - name: GOALS
          value:
            - clean
            - package
            - '-DskipTests'
            - '-Dquarkus.container-image.build=true'
            - '-Dquarkus.kubernetes.deploy=false'
      runAfter:
        - run-tests
      taskRef:
        kind: Task
        name: mvn
      workspaces:
        - name: maven-repo
          workspace: maven-local-repo
        - name: maven-settings
          workspace: maven-settings
        - name: source
          workspace: shared-workspace
    - name: deploy
      params:
        - name: SCRIPT
          value: 'oc apply -f decisions-service/target/kubernetes/openshift.yml'
      runAfter:
        - build
      taskRef:
        kind: Task
        name: oc-client
      workspaces:
        - name: source
          workspace: shared-workspace

cicd/tekton-resources/pipeline.yml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ba-cicd-pipeline
spec:
  workspaces:
  - name: maven-local-repo
  - name: maven-settings
  - name: shared-workspace
  params:
  - name: git-url
    type: string
    description: url of the git repo for the code of deployment
  - name: git-revision
    type: string
    description: revision to be used from repo of the code for deployment
    default: "master"
  - name: maven-repo-url
    type: string
    description: maven repository url
    default: "http://nexus-cicd.apps.cluster.example.com"
  - name: maven-username
    type: string
    description: maven repo username
    default: "admin"
  - name: maven-password
    type: string
    description: maven repo password
    default: "admin123" 
  tasks:
    - name: git-clone
      params:
        - name: url
          value: $(params.git-url)
        - name: subdirectory
          value: ''
        - name: deleteExisting
          value: 'true'
        - name: revision
          value: $(params.git-revision)
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-workspace
    - name: prepare
      runAfter:
        - git-clone
      taskRef:
        kind: Task
        name: fix-repo-permission
      workspaces:
        - name: source
          workspace: shared-workspace
        - name: maven-repo
          workspace: maven-local-repo
    - name: run-tests
      params:
        - name: NEXUS_REPO
          value: $(params.maven-repo-url)
        - name: MAVEN_PROJECT_CONTEXT_DIR
          value: "decisions-service"
        - name: GOALS
          value:
            - clean
            - test
      runAfter:
        - prepare
      taskRef:
        kind: Task
        name: mvn
      workspaces:
        - name: maven-repo
          workspace: maven-local-repo
        - name: maven-settings
          workspace: maven-settings
        - name: source
          workspace: shared-workspace
    - name: build
      params:
        - name: NEXUS_REPO
          value: $(params.maven-repo-url)
        - name: MAVEN_PROJECT_CONTEXT_DIR
          value: "decisions-service"
        - name: GOALS
          value:
            - package
            - '-DskipTests'
            - '-Dquarkus.container-image.build=true'
            - '-Dquarkus.kubernetes.deploy=false'
      runAfter:
        - run-tests
      taskRef:
        kind: Task
        name: mvn
      workspaces:
        - name: maven-repo
          workspace: maven-local-repo
        - name: maven-settings
          workspace: maven-settings
        - name: source
          workspace: shared-workspace
    - name: deploy
      params:
        - name: SCRIPT
          value: 'oc apply -f decisions-service/target/kubernetes/openshift.yml'
      runAfter:
        - build
      taskRef:
        kind: Task
        name: oc-client
      workspaces:
        - name: source
          workspace: shared-workspace

cicd/tekton-resources/pipeline.yml (diff)
@@ -32,7 +32,6 @@ spec:
       params:
         - name: url
           value: $(params.git-url)
-          #TODO: download only the 'decisions-service' dir...
         - name: subdirectory
           value: ''
         - name: deleteExisting
@@ -61,9 +60,10 @@ spec:
         - name: NEXUS_REPO
           value: $(params.maven-repo-url)
         - name: MAVEN_PROJECT_CONTEXT_DIR
-          value: decisions-service
+          value: "decisions-service"
         - name: GOALS
           value:
+            - clean
             - test
       runAfter:
         - prepare
@@ -82,10 +82,9 @@ spec:
         - name: NEXUS_REPO
           value: $(params.maven-repo-url)
         - name: MAVEN_PROJECT_CONTEXT_DIR
-          value: decisions-service
+          value: "decisions-service"
         - name: GOALS
           value:
-            - clean
             - package
             - '-DskipTests'
             - '-Dquarkus.container-image.build=true'
